{
  "name": "@kuralle-syrinx-example/02-hello-voice-headless",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "tsx scripts/run-university-support-baseline.ts",
    "build": "tsc --noEmit -p tsconfig.json && mkdir -p dist && touch dist/.buildstamp",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "fixtures:gemini-university": "tsx scripts/generate-gemini-university-fixtures.ts",
    "fixtures:gemini-turn-detection": "tsx scripts/generate-gemini-turn-detection-fixtures.ts",
    "lint": "eslint src test scripts --ext .ts",
    "review:studio": "tsx scripts/serve-websocket-review-studio.ts",
    "review:telephony": "tsx scripts/serve-telephony-review.ts",
    "review:synthetic-carrier": "tsx scripts/serve-synthetic-carrier.ts",
    "telephony:spike": "tsx scripts/start-telephony-spike.ts",
    "smoke:fly-synthetic-carrier": "tsx scripts/run-fly-synthetic-carrier-spike.ts",
    "probe:telephony-public": "tsx scripts/probe-public-telephony-websockets.ts",
    "smoke:telnyx-carrier-call": "tsx scripts/run-telnyx-carrier-call-smoke.ts",
    "smoke:twilio-carrier-call": "tsx scripts/run-twilio-carrier-call-smoke.ts",
    "smoke:browser-runtime": "tsx scripts/run-browser-runtime-capture-smoke.ts",
    "smoke:live-recorder-coherence": "tsx scripts/run-live-university-recorder-coherence.ts",
    "smoke:telephony-university-live": "tsx scripts/run-telephony-university-live-smoke.ts",
    "smoke:university-support": "tsx scripts/run-university-support-baseline.ts",
    "smoke:telnyx-emulator": "tsx scripts/run-telnyx-emulator-smoke.ts",
    "smoke:flux-live": "tsx scripts/run-flux-live-smoke.ts",
    "smoke:flux-speculative-ab": "tsx scripts/run-flux-speculative-ab.ts",
    "smoke:smartpbx-emulator": "tsx scripts/run-smartpbx-emulator-smoke.ts",
    "smoke:twilio-emulator": "tsx scripts/run-twilio-emulator-smoke.ts",
    "smoke:websocket-interactive": "tsx scripts/run-websocket-university-interactive.ts",
    "smoke:websocket-university": "tsx scripts/run-websocket-university-multiturn.ts",
    "smoke:browser-client-reconnect": "tsx scripts/run-browser-client-reconnect-smoke.ts",
    "smoke:browser-opus-uplink": "tsx scripts/run-browser-opus-uplink-smoke.ts",
    "smoke:browser-jitter": "tsx scripts/run-browser-jitter-smoke.ts",
    "smoke:latency-filler": "tsx scripts/run-latency-filler-smoke.ts",
    "smoke:realtime-frame": "tsx scripts/run-realtime-frame-smoke.ts",
    "smoke:realtime-oneturn": "tsx scripts/run-realtime-oneturn-smoke.ts",
    "smoke:realtime-bargein": "tsx scripts/run-realtime-bargein-smoke.ts",
    "smoke:realtime-university": "tsx scripts/run-realtime-university-smoke.ts",
    "smoke:realtime-sinhala-tts": "tsx scripts/run-realtime-sinhala-tts-smoke.ts",
    "smoke:realtime-kuralle-bimodel": "tsx scripts/run-realtime-kuralle-bimodel-smoke.ts",
    "smoke:realtime-gemini-bimodel": "tsx scripts/run-realtime-gemini-bimodel-smoke.ts",
    "smoke:realtime-gemini-sendtext": "tsx scripts/run-realtime-gemini-sendtext-smoke.ts",
    "smoke:realtime-gemini-bargein": "tsx scripts/run-realtime-gemini-bargein-smoke.ts",
    "smoke:realtime-gemini-multiturn": "tsx scripts/run-realtime-gemini-multiturn-smoke.ts",
    "smoke:realtime-gemini-bargein": "tsx scripts/run-realtime-gemini-bargein-smoke.ts",
    "smoke:realtime-gemini-multiturn": "tsx scripts/run-realtime-gemini-multiturn-smoke.ts",
    "smoke:gemini-translate": "tsx scripts/run-gemini-translate-smoke.ts",
    "smoke:grok-stt": "tsx scripts/run-grok-stt-smoke.ts",
    "smoke:grok-tts": "tsx scripts/run-grok-tts-smoke.ts",
    "smoke:grok-realtime": "tsx scripts/run-grok-realtime-smoke.ts",
    "smoke:eva-bench-examiner": "tsx scripts/run-eva-bench-examiner-smoke.ts",
    "smoke:kuralle-memory": "tsx scripts/run-kuralle-memory-smoke.ts",
    "smoke:kuralle-cascade-clean": "tsx scripts/run-kuralle-cascade-clean.ts",
    "smoke:kuralle-full-text": "tsx scripts/run-kuralle-full-text-smoke.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@ai-sdk/google": "^3.0.0",
    "@ai-sdk/openai": "^3.0.67",
    "@kuralle-syrinx/core": "workspace:*",
    "@kuralle-syrinx/browser-client": "workspace:*",
    "@kuralle-syrinx/aisdk": "workspace:*",
    "@kuralle-syrinx/mastra": "workspace:*",
    "@kuralle-syrinx/kuralle": "workspace:*",
    "@mastra/core": "^1.41.0",
    "@kuralle-syrinx/realtime": "workspace:*",
    "@kuralle-syrinx/ws": "workspace:*",
    "@kuralle-syrinx/recorder": "workspace:*",
    "@kuralle-syrinx/server-websocket": "workspace:*",
    "@kuralle-syrinx/deepgram": "workspace:*",
    "@kuralle-syrinx/test": "workspace:*",
    "@kuralle-syrinx/cartesia": "workspace:*",
    "@kuralle-syrinx/deepgram": "workspace:*",
    "@kuralle-syrinx/epsilon": "workspace:*",
    "@kuralle-syrinx/gemini": "workspace:*",
    "@kuralle-agents/core": "^0.8.5",
    "@kuralle-agents/rag": "^0.8.5",
    "@kuralle-agents/skills": "^0.8.5",
    "@kuralle-syrinx/grok": "workspace:*",
    "@kuralle-syrinx/pipecat-smart-turn": "workspace:*",
    "@kuralle-syrinx/silero-vad": "workspace:*",
    "@evan/opus": "1.0.3",
    "ai": "^6.0.0",
    "dotenv": "^16.6.1",
    "wavefile": "^11.0.0",
    "ws": "^8.21.0",
    "zod": "^4.1.8"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^8.59.2",
    "@typescript-eslint/parser": "^8.59.2",
    "eslint": "^10.3.0",
    "tsx": "^4.20.0",
    "typescript": "^6.0.3",
    "vitest": "^2.1.0"
  }
}
